{
  "name": "Carnet Japon 2026",
  "short_name": "Japon 2026",
  "description": "Carnet de voyage & pêche — Japon novembre 2026",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1626",
  "theme_color": "#0E1626",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
